#MySQL数据库配置 
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test
#jdbc.username=root
#jdbc.password=root


#Oracle数据库配置 
jdbc.driverClassName= oracle.jdbc.OracleDriver 
jdbc.url= jdbc:oracle:thin:@127.0.0.1:1521:orcl 
jdbc.username=qx 
jdbc.password=qx 


#SQL Server数据库配置 
#jdbc.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver 
#jdbc.url= jdbc:sqlserver://127.0.0.1:1433; DatabaseName=xuejava 
#jdbc.username=sa 
#jdbc.password=123456